<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(219, 219, 219);
            color: rgb(82, 82, 82);
        }

        h1 {
            text-align: center;

        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }

        .center p {
            font-size: 10rem;
            font-family: 'Poiret One', cursive;
        }
    </style>

<body>

    <div class="container">
        <div class="center">
            <p>Please Focus on Your Work</p>
        </div>
    </div>

</body>

</html>